# TimescaleMetrics

./: .gitignore  README.md  docker-compose.yml
TimescaleMetrics.API/: Program.cs  TimescaleMetrics.API.csproj  TimescaleMetrics.API.sln  TimescaleMetrics.http  appsettings.Development.json
TimescaleMetrics.API/Controllers/: ValuesController.cs
TimescaleMetrics.API/Properties/: launchSettings.json
TimescaleMetrics.Application/: TimescaleMetrics.Application.csproj
TimescaleMetrics.Application/DTO/: CSV_DTO.cs
TimescaleMetrics.Application/Services/: CsvParserService.cs  ResultService.cs  ValueService.cs
TimescaleMetrics.Core/Interfaces/: ICsvParserService.cs  IResultRepository.cs  IResultService.cs  IValueRepository.cs  IValueService.cs
TimescaleMetrics.Core/Models/: CSValue.cs  FileData.cs  IntegrationResults.cs  ResultsFilter.cs
TimescaleMetrics.DataAccess/: TimescaleDbContext.cs  TimescaleMetrics.DataAccess.csproj
TimescaleMetrics.DataAccess/Configuration/: ResultConfiguration.cs  ValueConfiguration.cs
TimescaleMetrics.DataAccess/Entities/: ResultEntity.cs  ValueEntity.cs
TimescaleMetrics.DataAccess/Mapping/: MappingProfile.cs
TimescaleMetrics.DataAccess/Migrations/: 20260201184601_InitialCreate.cs  TimescaleDbContextModelSnapshot.cs
TimescaleMetrics.DataAccess/Repositories/: ResultRepository.cs  ValueRepository.cs
